MONGO_URL=mongodb+srv://aadilahsan007:aadil0007@myprojectcluster.92eun.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=MyProjectCluster
TOKEN_KEY=af3b91df4e2b469d9f4b7cbabf73d34fb67a7d0e472674b849f7494f734d12e5
